calibration 
{
    #User can change the number of bins by changing this parameter
    # 1 => 256 bins, 2 => 128 bins, 4 => 64 bins etc.
    bin_fraction   = 1;
    scan
    {
        scan_folder            = "./data/scans/";
        #The scans are expected to be in text file format 
        #Each line of the file contains the [x, y, z] coordinates 
        #of 3D point with first line containing the number of points
        #in the file. The name of the file is expected to be: "scan_base_name%04d.type"
        scan_base_name         = "Scan_for_MI_";
        scan_type              = "txt";
        total_scans            = 20;
        num_scans_used         = 10;
        scans_randomly_sampled = 1;
        #This is used only when scans_randomly_sampled = 0 
        use_scans              = [6]; 
    }#scan

    initial_guess
    {
        #if "multi_cam" ==> we are estimating pose of laser wrt camera head (X_hl)
        #if "single_cam ==> we are estimating pose of laser wrt camera (X_cl)
        config_used = "multi_cam"; 
        #Head-to-laser
        X0          = [0.3, 0, -0.4, 0, 0, -90];
        #Cam0-to-laser
        #X0          = [0.4, 0, 0.3, 90, 0, -90];
        #Cam1-to-laser
        #X0          = [0.4, 0.3, 0.05, 89, -72, -90];
        #Cam2-to-laser
        #X0          = [0.4, 0.2, 0.3, -90, -36, 90];
        #Cam3-to-laser
        #X0          = [0.4, 0.2, -0.3, -90, 35, 90];
        #Cam4-to-laser
        #X0          = [0.4, -0.3, 0.05, 91, 72, -89];
    }#initial_guess

    #If you have a monocular camera use num_cameras = 1 
    #and just fill the entries for camera_0.
    cameras 
    {
        #supports two camera types 
        #(1) LB3_OMNIDIRECTIONAL
        #(2) MONOCULAR
        camera_type     = "LB3_OMNIDIRECTIONAL";
        num_cameras     = 5;
        image_base_name = "image";
        image_type      = "ppm";
        camera_0
        {
            camid           = 0; 
            folder          = "./data/Cam0/";
            width           = 1616;
            height          = 616; 
            focal_length    = 408.397136;
            camera_center_X = 806.586960;
            camera_center_Y = 315.535008;
            scale_x         = 1;
            scale_y         = 0.5;
            X_hc            = [0.042152, -0.001818, -0.000285, 172.292248, 89.796352, 172.153363];
            #X_hc            = [0, 0, 0, 0, 0, 0];
            mask            = "./data/Mask/Cam0.png";
        }#camera_0
        
        camera_1
        {        
            camid           = 1;
            width           = 1616;
            height          = 616; 
            folder          = "./data/Cam1/";
            focal_length    = 402.206240;
            camera_center_X = 784.646528;
            camera_center_Y = 312.174112; 
            scale_x         = 1;
            scale_y         = 0.5;
            X_hc            = [0.011077, -0.040167, 0.000021, 29.509045, 89.733556, -42.675558]; 
            mask            = "./data/Mask/Cam1.png";
        }#camera_1

        camera_2
        {
            camid           = 2;
            width           = 1616;
            height          = 616; 
            folder          = "./data/Cam2/";
            focal_length    = 398.799712;
            camera_center_X = 818.201152;
            camera_center_Y = 314.665832; 
            scale_x         = 1;
            scale_y         = 0.5;
            X_hc            = [-0.034641, -0.023357, 0.000269, 1.344044, 89.791940, -142.573042]; 
            mask            = "./data/Mask/Cam2.png";
        }#camera_2
        
        camera_3
        {
            camid           = 3;  
            width           = 1616;
            height          = 616; 
            folder          = "./data/Cam3/";
            focal_length    = 406.131504;
            camera_center_X = 820.718880;
            camera_center_Y = 311.271768; 
            scale_x         = 1;
            scale_y         = 0.5;
            X_hc            = [-0.033133, 0.025897, -0.000102, 152.430265, 89.517379, -63.636589]; 
            mask            = "./data/Mask/Cam3.png";
        }#camera_3

        camera_4
        {
            camid           = 4;
            width           = 1616;
            height          = 616; 
            folder          = "./data/Cam4/";
            focal_length    = 400.730832;
            camera_center_X = 796.724512;
            camera_center_Y = 309.057248; 
            scale_x         = 1;
            scale_y         = 0.5;
            X_hc            = [0.014544, 0.039445, 0.000097, -151.239716, 89.507811, -79.233073]; 
            mask            = "./data/Mask/Cam4.png";
        }#camera_4
        
    }#cameras

}#calibration
         
                         
